
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Estrategias supremas de marketing para o sucesso de sua empresa.">
    <title>Emanuel Natann - Blog de Marketing</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="container">
            <h1>Emanuel Natann</h1>
            <nav>
                <ul>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#estrategias">Estratégias</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Seção Sobre -->
    <section id="sobre">
        <div class="container">
            <h2>Sobre Emanuel Natann</h2>
            <p>Bem-vindo ao blog de marketing mais inovador da internet. Aqui compartilho as estratégias de marketing que ajudam empresas a alcançar o sucesso. Se você está buscando resultados reais, está no lugar certo!</p>
        </div>
    </section>

    <!-- Seção Estratégias -->
    <section id="estrategias">
        <div class="container">
            <h2>Estratégias Supremas de Marketing</h2>
            <article>
                <h3>1. Marketing de Conteúdo</h3>
                <p>Saiba como criar conteúdo relevante que atraia seu público-alvo e gere engajamento real.</p>
            </article>
            <article>
                <h3>2. SEO para Visibilidade</h3>
                <p>Aprenda as melhores práticas de SEO para aumentar a visibilidade e garantir que seu conteúdo seja encontrado.</p>
            </article>
            <article>
                <h3>3. Redes Sociais</h3>
                <p>Descubra como utilizar redes sociais de maneira estratégica para aumentar a presença digital da sua marca.</p>
            </article>
        </div>
    </section>

    <!-- Seção Contato -->
    <section id="contato">
        <div class="container">
            <h2>Contato</h2>
            <p>Entre em contato para mais informações sobre estratégias de marketing personalizadas para o seu negócio.</p>
            <form action="mailto:seuemail@dominio.com" method="post" enctype="text/plain">
                <input type="text" name="nome" placeholder="Seu nome" required><br>
                <input type="email" name="email" placeholder="Seu e-mail" required><br>
                <textarea name="mensagem" placeholder="Sua mensagem" required></textarea><br>
                <input type="submit" value="Enviar">
            </form>
        </div>
    </section>

    <!-- Rodapé -->
    <footer>
        <div class="container">
            <p>&copy; 2025 Emanuel Natann. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>
